<html>
  <head>
    <title>Robert Agthe - Friedrichshain Berlin</title>
  </head>
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    body {
      background-image: url(robert-agthe-2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      color: white;
      font-family: sans-serif;
      font-size: 24px;
      line-height: 30px;
    }

    ul {
      margin: 100px 0 0 50px;
      padding: 20px;
    }
    a, a:link, a:visited {
      text-decoration: none;
      color: #e7eaec;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <ul>
      <li>
        <a href="http://polarity-dnb.de">Music: heavy bass and deep ambient</a>
      </li>
      <li>
        <a href="https://www.flickr.com/photos/polarity/">Photos: my cam and some random objects</a>
      </li>
      <li>
        <a href="http://scriptshit.de">Coding: im doing Web Development</a>
      </li>
    </ul>
  </body>
</html>
